<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="54" height="54" rx="15" fill="#232527"/>
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="54" height="54">
<rect width="54" height="54" rx="15" fill="white"/>
</mask>
<g mask="url(#mask0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 0C2.23877 0 0 2.23853 0 5V24C0 26.7615 2.23877 29 5 29H21.3101L22.9028 31.4794C22.9028 31.4794 24.7295 34.1166 26.4004 33.9945C27.9937 33.8783 27.9897 32.5764 27.9858 31.1422V30.9312L27.9863 29L27.9858 14.2L27.9863 5C27.9863 2.23853 25.7476 0 22.9863 0H5Z" transform="translate(13.0137 12)" fill="url(#paint0_linear)"/>
</g>
<defs>
<linearGradient id="paint0_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(1.05879) scale(39.5712 48.0743) rotate(43.4826)">
<stop stop-color="#00DA9C"/>
<stop offset="0.341669" stop-color="#FFBD72"/>
<stop offset="0.565609" stop-color="#F63E6A"/>
<stop offset="1" stop-color="#0090FF"/>
</linearGradient>
</defs>
</svg>
