<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="1" y="1" width="52" height="52" rx="14" fill="white" stroke="#F1F3F6" stroke-width="2"/>
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="54" height="54">
<rect x="1" y="1" width="52" height="52" rx="14" fill="white" stroke="white" stroke-width="2"/>
</mask>
<g mask="url(#mask0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z" transform="translate(7 7)" fill="url(#paint0_linear)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.0823 15.0944V20.1056C17.0823 21.147 16.233 22 15.1709 22C14.1089 22 13.2479 21.1557 13.2479 20.1143L13.2481 18.6389C13.2481 18.6389 9.53838 18.6389 9.47631 18.6389C4.24284 18.6389 0 14.4732 0 9.32381C0 4.17441 4.24256 1.33276e-09 9.47603 1.33276e-09C9.53811 1.33276e-09 14.9573 6.2195e-08 14.9573 6.2195e-08C16.1374 -0.000278851 17.0825 0.937565 17.0828 2.09473L17.0823 4.4H23.0769C24.139 4.4 25 5.24426 25 6.28571C25 7.32717 24.1273 8.15833 23.0652 8.15833H17.0823V11.3361H23.0652C24.1273 11.3361 25 12.1585 25 13.2C25 14.2415 24.1273 15.0944 23.0652 15.0944H17.0823Z" transform="translate(39 17) scale(-1 1)" fill="white"/>
</g>
<defs>
<linearGradient id="paint0_linear" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(31.1579 1.7467) scale(36.3869) rotate(114.561)">
<stop stop-color="#2AFF38"/>
<stop offset="1" stop-color="#00D948"/>
</linearGradient>
</defs>
</svg>
